# PanoramicData.ECharts

./: .editorconfig  Directory.Packages.props  PanoramicData.ECharts.slnx  Publish.ps1  README.md  version.json
PanoramicData.ECharts/: ChartGroup.cs  ChartOptions.cs  EChart.razor  PanoramicData.ECharts.csproj
PanoramicData.ECharts.BindingGenerator/: GenerateOptionBindingOptions.cs  GenerateOptionBindingTool.cs  GenerateTypeInfoOptions.cs  GenerateTypeInfoTool.cs  PanoramicData.ECharts.BindingGenerator.csproj
PanoramicData.ECharts.BindingGenerator/Generators/: CSharpCodeWriter.cs
PanoramicData.ECharts.BindingGenerator/Phases/: BasePhase.cs  GenerateObjectTypesPhase.cs
PanoramicData.ECharts.BindingGenerator/Types/: ObjectType.cs
PanoramicData.ECharts.Demo/: PanoramicData.ECharts.Demo.csproj
PanoramicData.ECharts.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
PanoramicData.ECharts.Demo/Pages/: Error.cshtml.cs
PanoramicData.ECharts.Samples/: PanoramicData.ECharts.Samples.csproj
PanoramicData.ECharts.Samples/Areas/Geo/: UsaGeoMap.razor
PanoramicData.ECharts.Samples/Areas/Misc/: ParameterSetSampleChart.razor
PanoramicData.ECharts.Sandbox/: PanoramicData.ECharts.Sandbox.csproj  Program.cs
PanoramicData.ECharts.Test/: AllChartsTests.cs  ChartTests.cs  PanoramicData.ECharts.Test.csproj  TestBase.cs
PanoramicData.ECharts/Enums/: AnimationEasing.cs  AnimationType.cs  AnimationTypeUpdate.cs  AreaStyleOrigin.cs  AxisPointerStatus.cs  AxisPointerType.cs  AxisSymbol.cs  AxisType.cs  BlendMode.cs  BrushType.cs  ChartRenderer.cs  ColorBy.cs  ColorMappingBy.cs  DataZoomFilterMode.cs  DataZoomOnMouse.cs  EmphasisBlurScope.cs  EmphasisFocus.cs  EnumConverters.cs  ExternalDataFetchAs.cs  FontStyle.cs  FontWeight.cs  FunnelAlign.cs  FunnelSortOrder.cs  GraphLayout.cs  HorizontalAlign.cs  HorizontalOrVertical.cs  Icon.cs  ImageType.cs  LabelAlignTo.cs  LabelPosition.cs  LeftOrRight.cs  LegendType.cs  LineCap.cs  LineCoordinateSystem.cs  LineJoin.cs  LineType.cs  MarkPointType.cs  MultiIndex.cs  NameLocation.cs  Orient.cs  (+30 more)
PanoramicData.ECharts/Graphic/: Gradient.cs  GradientColorStop.cs  IGraphicColor.cs  LinearGradient.cs  RadialGradient.cs
PanoramicData.ECharts/Internal/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs
PanoramicData.ECharts/Options/: Anchor.cs  AngleAxis.cs  AngleAxisData.cs  AreaSelectStyle.cs  AreaStyle.cs  AxisLabel.cs  AxisLine.cs  AxisName.cs  AxisPointer.cs  AxisPointerLink.cs  AxisTick.cs  BackgroundStyle.cs  Bar.cs  Blur.cs  Breadcrumb.cs  Brush.cs  BrushStyle.cs  Calendar.cs  ChartOptions.cs  CheckpointStyle.cs  Circular.cs  ControlStyle.cs  Controller.cs  CrossStyle.cs  DataBackground.cs  DataView.cs  DataZoom.cs  Dataset.cs  DayLabel.cs  Decal.cs  Detail.cs  EdgeLabel.cs  Effect.cs  Emphasis.cs  EmptyCircleStyle.cs  EndLabel.cs  Feature.cs  Force.cs  Geo.cs  GeoRegion.cs  (+75 more)
PanoramicData.ECharts/Options/DataZoom/: IDataZoom.cs  InsideDataZoom.cs  SliderDataZoom.cs
PanoramicData.ECharts/Options/Transform/: CustomTransform.cs  FilterTransform.cs  IDatasetTransform.cs  SortTransform.cs
PanoramicData.ECharts/Options/VisualMap/: ContinuousVisualMap.cs  IVisualMap.cs  PiecewiseVisualMap.cs  VisualMapPiece.cs  VisualMapRange.cs
PanoramicData.ECharts/Series/: ISeries.cs
PanoramicData.ECharts/Series/Bar/: BarSeries.cs  BarSeriesData.cs
PanoramicData.ECharts/Series/Boxplot/: BoxplotSeries.cs  BoxplotSeriesData.cs
PanoramicData.ECharts/Series/Candlestick/: CandlestickSeries.cs  CandlestickSeriesData.cs
PanoramicData.ECharts/Series/Custom/: CustomSeries.cs  CustomSeriesData.cs
PanoramicData.ECharts/Series/EffectScatter/: EffectScatterSeries.cs  EffectScatterSeriesData.cs
PanoramicData.ECharts/Series/Funnel/: FunnelSeries.cs  FunnelSeriesData.cs
PanoramicData.ECharts/Series/Gauge/: GaugeSeries.cs  GaugeSeriesData.cs
PanoramicData.ECharts/Series/Geo/: GeoMapDefinition.cs  IMapDefinition.cs  SvgMapDefinition.cs
PanoramicData.ECharts/Series/Graph/: GraphSeries.cs  GraphSeriesCategories.cs  GraphSeriesData.cs  GraphSeriesLink.cs
PanoramicData.ECharts/Series/Heatmap/: HeatmapSeries.cs  HeatmapSeriesData.cs
PanoramicData.ECharts/Series/Line/: LineSeries.cs  LineSeriesData.cs
PanoramicData.ECharts/Series/Lines/: LinesSeries.cs  LinesSeriesData.cs
PanoramicData.ECharts/Series/Map/: MapSeries.cs  MapSeriesData.cs
PanoramicData.ECharts/Series/Parallel/: ParallelSeries.cs  ParallelSeriesData.cs
PanoramicData.ECharts/Series/PictorialBar/: PictorialBarSeries.cs  PictorialBarSeriesData.cs
PanoramicData.ECharts/Series/Pie/: PieSeries.cs  PieSeriesData.cs
PanoramicData.ECharts/Series/Radar/: RadarSeries.cs  RadarSeriesData.cs
PanoramicData.ECharts/Series/Sankey/: SankeySeries.cs  SankeySeriesData.cs  SankeySeriesLevel.cs  SankeySeriesLink.cs
PanoramicData.ECharts/Series/Scatter/: ScatterSeries.cs  ScatterSeriesData.cs
PanoramicData.ECharts/Series/Sunburst/: SunburstSeries.cs  SunburstSeriesData.cs  SunburstSeriesLevel.cs
PanoramicData.ECharts/Series/ThemeRiver/: ThemeRiverSeries.cs  ThemeRiverSeriesData.cs
PanoramicData.ECharts/Series/Tree/: TreeSeries.cs  TreeSeriesData.cs
PanoramicData.ECharts/Series/Treemap/: TreemapSeries.cs  TreemapSeriesData.cs  TreemapSeriesLevel.cs
PanoramicData.ECharts/Types/: AutoCurveness.cs  AxisLineSymbol.cs  BorderRadius.cs  BoundaryGap.cs  CellSize.cs  CircleCenter.cs  CircleRadius.cs  ColorArray.cs  ColorOrFunction.cs  ExternalDataSource.cs  ExternalDataSourceRef.cs  FetchOptions.cs  JavascriptFunction.cs  NumberArray.cs  NumberOrBool.cs  NumberOrFunction.cs  NumberOrNumberArray.cs  NumberOrString.cs  NumberOrStringArray.cs  NumberOrStringOrFunction.cs  ObjectOrFunction.cs  Padding.cs  SeriesData2.cs  SeriesData3.cs  SeriesDataConverterFactory.cs  StringArray.cs  StringOrFunction.cs
PanoramicData.ECharts/wwwroot/js/: panoramicdata-echarts-interop.js
temp-artifacts/: PanoramicData.ECharts.6.0.9.nupkg  PanoramicData.ECharts.6.0.9.snupkg
